/*
void  read_net_data(FILE* inputfp, net_data* nd){
       int record_flag =1;  int i=0;
       char filebuffer[MAX_CHAR];
       char* tok; char* end; 

       while (! feof(inputfp)) {
         fgets(filebuffer, MAX_CHAR, inputfp);
         tok = strtok(filebuffer, " ");
         while(tok != NULL){
           if(record_flag == 0){
              if(i == 0) {nd->tx = atof(strdup(tok));//printf("%s ,",strdup(tok));}
              if(i == 8) {nd->rx = atof(strdup(tok));//printf("%s \n",strdup(tok));}
              ++i;
           } 
           if( strcmp(istr, tok) == 0  ) record_flag = 0;
           tok = strtok(NULL, " ");
          }
       }
       rewind(inputfp);    
} */